# draw-gif

Use canvas to draw an animated gif

![Example Gif](https://gitlab.com/jane-fox/draw-gif/raw/master/gifs/new-spinny-dots.gif)

## Usage

Nothing needed to install, just open the index file in a browser. Drawing done entirely in script, see examples.

Shapes are re-drawn instead of re-using canvases, in order to more easily alter and animate attributes like size or color

Create a new jsgif with a draw function. When you are ready to have your animation saved as a gif, give it the option "compile": true


A few helpers are available to more easily tweaks shapes in your canvas, just pass in an object with options as attributes.
